<!DOCTYPE html>
<html>

<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releaes/v5.10.0/css/all.css">
    <style>
        @import url('hhtps://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
            background-color: rgba(236, 238, 239, 0.863);
        }

        .section {
            width: 100%;
        }

        .section .container {
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }

        .container .title {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }

        .container .title h1 {
            text-transform: uppercase;
            font-size: 35px;
            color:rgb(24, 123, 209);
        }

        .container .title h1::after {
            content: "";
            height: 5px;
            width: 100px;
            /*background-color: #c4d156;*/
            background-color: rgb(24, 123, 209);
            border-radius: 25px;
            display: block;
            margin: auto;
        }

        .content {
            text-align: center;
            margin: 0 auto;
            width: 55%;
        }

        .image-section {
            width: 100%;
            margin: 0 auto;
            padding-top: 5%;
            float: none;
            margin-top: 20px;
            
        }

        .image-section img {
            width: 60%;
            height: auto;
            display: block;
            margin: auto;
            
        }

        .content .article h3 {
            color: #0d0000;
            font-size: 15px
        }

        .content .article p {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .content .article {
            margin-top: 50px;
        }

        
        #left #right #middle {
            width: 100%;
            display:block;
        }
        .column {
            width: 100%;
            height: 100%;
            margin: 2%;
            padding-bottom: 2%;}

        @media screen and (min-width:768px) {
            .section .container {
                width: 80%;
                display: block;
                margin: auto;
            }

            .content {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            
            .container .title h1 {
                text-align: center;
                font-size: 30px;
            }

            .column {
                width: 100%;
            }

            .row {
                display: flex;
                justify-content: space-between;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
            width: 50%;
            float: left;
            height: 50%;
            /*background-color: rgb(175, 239, 239);*/
            margin: 2%;
            padding-bottom: 2%;
        }
        }

        .quote{
            width: 100%;
            height:100%;
            margin: 2%;
            padding-bottom: 2%;
            padding-top: 2%;
            /*background-color: rgb(240, 204, 225);*/
            
        }
        .q{
            width:100%;
            text-align: center; 
            margin-bottom:5%; 
        }
        .m{
            width:100%;
            text-align: center;
            font-size:100%;
        }
        #ab{
            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>Our Mission</h1>
            </div>
            <div class="quote">
                <h1 class="q">"Knowledge<br><br>is<br><br>power".</h1>
                <p class="m">We welcome you to the platform where you can learn about different ALGORITHMS.<br><br>This platform has been designed for every student wishing to expand their knowledge.</p>
                
            </div>
            <div class="title">
                <h1 id="ab">About Us</h1>
            </div>
            <div class="row">
                <div class="column" id="left">
                    <div class="image-section">
                        <img
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                    </div>
                    <div class="content">
                        <div class="article">
                            <h3>Kare Kusuma Priya</h3>
                            <p>B.Tech, 3rd year, CSE student at Sri Venkateswara University, Tirupati.</p>
                            <p>I worked on Backend part and the code part of this website.</p>
                            <p>Especially, worked on Sorting Algorithms and String Algorithms.<p>
                        </div>
                    </div>
                </div>
                <div class="column" id="middle">
                    <div class="image-section">
                        <img
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                    </div>
                    <div class="content">
                        <div class="article">
                            <h3>Shaik Danish Anjum</h3>
                            <p>B.Tech, 3rd year, CSE student at Sri Venkateswara University, Tirupati.</p>
                            <p>I worked on JavaScript and the dynamic implementation of this website.</p>
                            <p>Especially, worked on Allocation Algorithms and Hamiltonion,Subset Sum,N-Queen's,Quick Sort Algorithms.<p>
                        </div>
                    </div>
                </div>
                <div class="column" id="right">
                    <div class="image-section">
                        <img
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
                    </div>
                    <div class="content">
                        <div class="article">
                            <h3>Taniganti Bhanu Sree</h3>
                            <p>B.Tech, 3rd year, CSE student at Sri Venkateswara University, Tirupati.</p>
                            <p>I worked on styling(CSS) and the Frontend UI Design part of this website.</p>
                            <p>Especially, worked on Page Replacement Algorithms and Scheduling Algorithms and Tower of Hanoi Algorithm.<p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
