<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="style.css">-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            margin: auto;
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .nav_bar {
            margin: auto;
            background-color: #6A889C;
            height: 3.5rem;
            position: fixed;
            width: 100%;
        }

        .nav_bar ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding-top: 7px;
            margin-top: 0.5rem;
        }

        .nav_bar ul li {
            display: inline-block;
            margin: 0 auto;
        }

        .nav_bar ul li a {
            text-decoration: none;
            color: white;
        }

        .nav_bar ul li a:hover {
            color: black;
            font-weight: 600;
        }


        .content {
            padding-top: 3.5rem;
            margin: 0rem 1rem;
        }

        .code,
        .imple {
            padding-top: 5rem;
            margin-left: 1rem;

        }

        #gap2 {
            padding: 0rem 1.5rem 0rem 1.5rem;
        }

        #gap3 {
            padding-right: 4rem;
        }

        .buttons {
            color: white;
        }

        #container1,
        #container2,
        #container3 {
            font-size: 0.9rem;
            font-weight: 600;
        }

        #container3>h6 {
            font-weight: 600;
        }

        h6 {
            font-weight: 600;
        }

        .name {
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="nav_bar">
        <ul>
            <li><a button type="button" class="buttons" id="gap1" onclick="content()">Description</a></li>
            <li><a button type="button" class="buttons" id="gap2" onclick="imple()">Implementation</a></li>
            <li><a button type="button" class="buttons" id="gap3" onclick="code()">Code</a></li>
        </ul>
    </nav>
    <div id="content" class="content">
        {% assign matter = site.data.matter[page.ref_name] %}
        <p class="name"><b>{{ matter.head_name }}</b></p>
        <div id="container1">
            <p>{{ matter.head_cont }}</p>
        </div>

        <!--p>class="name"><b>ALGORITHM</b></p>
        <div id="container2">
            <p>{{ matter.algo_cont }}</p>
        </div-->
        
        <p class="name"><b>WORKING</b></p>
        <div id="container3">
            <p>{{ matter.working_cont }}</p>
        </div>


        <p class="name"><b>COMPLEXITY</b></p>
        <div id="container2">
            <p>{{ matter.com_cont }}</p>
        </div>
    </div>

    <div id="code" class="code" style="display:none;">
        <pre><h6>{{ matter.code_cont }}</h6></pre>
    </div>
    </div>
    <div id="imple" class="imple" style="display:none">
        {{content}}
    </div>
    <script>
         function code() {
            var y = document.getElementsByClassName("code");
            y[0].style.display = "block";
            var z = document.getElementsByClassName("content");
            z[0].style.display = "none";
            var x = document.getElementsByClassName("imple");
            x[0].style.display = "none";
        }
        function imple() {
            var p = document.getElementsByClassName("imple");
            p[0].style.display = "block";
            var q = document.getElementsByClassName("content");
            q[0].style.display = "none";
            var r = document.getElementsByClassName("code");
            r[0].style.display = "none";
        }
        function content() {
            var a = document.getElementsByClassName("content");
            a[0].style.display = "block";
            var b = document.getElementsByClassName("imple");
            b[0].style.display = "none";
            var c = document.getElementsByClassName("code");
            c[0].style.display = "none";
        }
    </script>

</body>

</html>
